[
    // Style list used by the Timer plugin.
    // Add one object per style.
    {
        // Display name shown to players.
        "name": "Normal",

        // Chat commands (aliases) separated by ';'.
        "command": "normal;n",

        // Movement behavior.
        "autobhop": true,// equivalent to sv_autobunnyhopping
        "allow_bunnyhopping": true, // equivalent to sv_enablebunnyhopping

        // Air accelerate override.
        // false = use map/game-mode default airaccelerate.
        "custom_airaccelerate": false,
        // Used only when custom_airaccelerate is true.
        "airaccelerate": 150,

        // Pre-speed (start-zone exit speed) override.
        // false = use map/game-mode default pre-speed limit.
        "custom_prespeed": false,
        // Used only when custom_prespeed is true.
        "prespeed": 375,

        // Base movement cvars replicated to player.
        "runspeed": 260,
        "accelerate": 5,
        "friction": 4,
        "wishspeed": 30,

        // Score multiplier for this style.
        // 1.0 = normal scoring, 0 = excluded from scoring.
        "score_factor": 1.0,

        // Optional movement key restrictions.
        "block_w": false,
        "block_s": false,
        "block_a": false,
        "block_d": false
    },
    {
        "name": "Sideways",
        "command": "sideways;sw",
        "autobhop": true,
        "allow_bunnyhopping": true,
        "custom_airaccelerate": false,
        "airaccelerate": 150,
        "custom_prespeed": false,
        "prespeed": 375,
        "runspeed": 260,
        "accelerate": 5,
        "friction": 4,
        "wishspeed": 30,
        "score_factor": 1.0,

        // Sideways style: block A/D keys.
        "block_w": false,
        "block_s": false,
        "block_a": true,
        "block_d": true
    }
]
