# Kreedz

./: .gitignore  Directory.Build.props  Directory.Build.targets  Kreedz.slnx  README.md
.assets/configs/: kreedz-replay.jsonc  kreedz-styles.jsonc
.assets/gamedata/: kreedz-ckz.games.jsonc  kreedz-mapapi.games.jsonc  kreedz-movement.games.jsonc  kreedz-paint.games.jsonc  kreedz.games.jsonc
.assets/locales/: kreedz-paint.json  kreedz-ranktitles.json  kreedz.json
.github/workflows/: build.yml
Kreedz.Anticheat/: Kreedz.Anticheat.csproj  KreedzAnticheat.cs
Kreedz.Core/: DependencyInjection.cs  InterfaceBridge.cs  Kreedz.Core.csproj  Kreedz.cs  ListenerHub.cs  TaskTracker.cs  Utils.cs
Kreedz.Core/Extensions/: ByteArrayCodeWriter.cs  ChatExtension.cs  RetryHelper.cs  StringExtension.cs  TimerExtension.cs  UnsafeCodeReader.cs
Kreedz.Core/Managers/: EventHookManager.cs  InlineHookManager.cs  ManagerDI.cs
Kreedz.Core/Modules/: HideModule.cs  HudModule.cs  MapInfoModule.cs  MessageModule.cs  MiscModule.cs  ModuleDI.cs  OptionsModule.cs  PaintModule.cs  RankTitleModule.cs  RecordModule.cs  ReplayPlaybackModule.cs  ReplayRecorderModule.cs  StyleModule.cs  TimerModule.cs  TriggerModifierModule.cs  ZoneModule.cs  ZtopwatchModule.cs
Kreedz.Core/Native/: CNetworkVelocityVector.cs  CQuantizedFloatEncoder.cs  QuantizedEncoderReg_t.cs
Kreedz.Core/Natives/: CEntityKeyValues.cs  CEntityLump.cs  CEntityLumpHandle.cs  CHashKey.cs  CKeyValues3.cs  CSingleWorldRep.cs  CWorld.cs  EntityIOConnectionDescFat.cs  EntityIOTargetType.cs
Kreedz.Core/Types/: Edge.cs
Kreedz.Core/Utilities/: MeshPerimeterExtractor.cs
Kreedz.Core/Utils/: ChatFormat.cs  Loc.cs
Kreedz.Event/: Kreedz.Event.csproj  KreedzRaceEvent.cs
Kreedz.Hud/: Kreedz.Hud.csproj  KreedzHud.cs
Kreedz.Jumpstats/: Kreedz.Jumpstats.csproj  KreedzJumpstats.cs
Kreedz.Mode.CKZ/: Kreedz.Mode.CKZ.csproj  KreedzModeCkz.cs  MovementDetours.cs
Kreedz.Mode.VNL/: Kreedz.Mode.VNL.csproj  KreedzModeVnl.cs
Kreedz.Paint/: Kreedz.Paint.csproj  KreedzPaint.cs
Kreedz.RankTitles/: Kreedz.RankTitles.csproj  KreedzRankTitles.cs
Kreedz.RequestManager/: Kreedz.RequestManager.cs  Kreedz.RequestManager.csproj
Kreedz.RequestManager/Common/: SteamIdJsonConverter.cs
Kreedz.RequestManager/Replay/: DbReplayProvider.cs  HttpReplayStorage.cs  IReplayStorage.cs
Kreedz.RequestManager/Scheduling/: ScoreRecalcScheduler.cs
Kreedz.RequestManager/Storage/: StorageServiceImpl.Bans.cs  StorageServiceImpl.BestRuns.cs  StorageServiceImpl.Infrastructure.cs  (+10 more)
Kreedz.Shared/: Kreedz.Shared.csproj  KzModes.cs  TimerConstants.cs
Kreedz.Shared/Events/: PlayerRecordSavedEvent.cs
Kreedz.Shared/Interfaces/: ICommandManager.cs  IKzAcEvidence.cs  IKzCommands.cs  IKzModeRegistry.cs  IKzMovementMode.cs  IKzMovementTelemetry.cs  IKzPreferences.cs  IKzRaceControl.cs  IKzRunService.cs  IKzStyleRegistry.cs  IReplayProvider.cs  IRequestManager.cs
Kreedz.Shared/Interfaces/Listeners/: IPlayerManagerListener.cs  IRecordModuleListener.cs  IReplayModuleListener.cs  IStyleModuleListener.cs  ITimerModuleListener.cs  IZoneModuleListener.cs
Kreedz.Shared/Interfaces/Modules/: IReplayModule.cs  IReplayPlaybackModule.cs  IReplayRecorderModule.cs
Kreedz.Shared/Models/: BanRecord.cs  MapProfile.cs  PlayerProfile.cs  RecordRequest.cs  RunRecord.cs  ScoreCalculator.cs
Kreedz.Shared/Models/Replay/: EReplayBotPlayType.cs  EReplayBotStatus.cs  EReplayBotType.cs  IReplayBotData.cs  ReplayBotConfig.cs  ReplayContent.cs  ReplayFileHeader.cs  ReplayFrameData.cs  ReplaySaveContext.cs
Kreedz.Shared/Models/Style/: StyleSetting.cs
Kreedz.Shared/Models/Timer/: CheckpointInfo.cs  ETimerStatus.cs  IStageTimerInfo.cs  ITimerInfo.cs
Kreedz.Shared/Models/Zone/: EZoneType.cs  IZoneInfo.cs  ZoneData.cs
Kreedz.Style.ABH/: Kreedz.Style.ABH.csproj  KreedzStyleAbh.cs
Kreedz.Style.ADOnly/: Kreedz.Style.ADOnly.csproj  KreedzStyleAdOnly.cs
Kreedz.Style.AutoUnduck/: Kreedz.Style.AutoUnduck.csproj  KreedzStyleAutoUnduck.cs
Kreedz.Style.Ice/: Kreedz.Style.Ice.csproj  KreedzStyleIce.cs
Kreedz.Style.LGJ/: Kreedz.Style.LGJ.csproj  KreedzStyleLgj.cs
Kreedz.Style.LowGrav/: Kreedz.Style.LowGrav.csproj  KreedzStyleLowGrav.cs
Kreedz.Style.WSOnly/: Kreedz.Style.WSOnly.csproj  KreedzStyleWsOnly.cs
Timer/: Timer.csproj
Timer.RequestManager/: Timer.RequestManager.cs
docs/: EXTENSIBILITY.md  KZ_PORT_PLAN.md  MOVEMENT_FLOW.md  STATUS.md  movement_flow.dot
(+128 files in other folders)
