<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Kreedz.RequestManager/Kreedz.RequestManager.csproj" />
  <Project Path="Kreedz.Shared/Kreedz.Shared.csproj" />
  <Project Path="Kreedz.Core/Kreedz.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Kreedz.Mode.VNL/Kreedz.Mode.VNL.csproj" />
  <Project Path="Kreedz.Mode.CKZ/Kreedz.Mode.CKZ.csproj" />
</Solution>
