<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyTitle>Kreedz.Paint</AssemblyTitle>
        <RootNamespace>Kreedz.Paint</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kreedz.Shared\Kreedz.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="*" />
        <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" PrivateAssets="all" />
    </ItemGroup>
</Project>
