{
    "Addresses": {
        "CCSBotManager::MaintainBotQuota": {
            "library": "server",
            "windows": "40 55 41 56 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4C 8B F1 FF 15",
            "linux": "55 31 F6 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 31 FF",
            "refs": {
                "strings": [
                    "fill_with_minimum",
                    "nokick"
                ],
                "cvars": [
                    "bot_quota_mode"
                ]
            }
        },
        "CCSBotManager::BotAddCommand": {
            "library": "server",
            "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 54 41 55 41 56 41 57 48 83 EC ? 48 8B 05 ? ? ? ? 4D 8B E1",
            "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 00 48 85 C0 0F 84 ? ? ? ? 44 0F B6 B0",
            "refs": {
                "strings": [
                    "Error - cannot add bots after game is over.\n",
                    "Error - %s is already in the game.\n"
                ]
            }
        }
    }
}