{
    "Addresses": {
        "CCSPlayer_MovementServices::AirAccelerate": {
            "library": "server",
            "windows": "F3 0F 11 5C 24 20 53 56 57 48 83 EC 60",
            "linux": "55 48 89 E5 41 55 49 89 D5 41 54 49 89 FC 53 48 89 F3 48 83 EC 18 48 8B 7F 38"
        },
        "CCSPlayer_MovementServices::Friction": {
            "library": "server",
            "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 83 79 ? ? 48 8B FA 0F 29 7C 24",
            "linux": "55 48 89 E5 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 8B 47"
        },
        "CCSPlayer_MovementServices::AirMove": {
            "library": "server",
            "windows": "48 8B C4 53 55 56 57 48 81 EC ? ? ? ? 0F 29 70",
            "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 57 41 56 4C 8D B5 ? ? ? ? 41 55 41 54"
        },
        "CCSPlayer_MovementServices::WalkMove": {
            "library": "server",
            "windows": "48 8B C4 48 89 70 ? 48 89 78 ? 55 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 ? 48 8B F1",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 4C 8D B5 ? ? ? ? 41 55 41 BD"
        },
        "CCSPlayer_MovementServices::TryPlayerMove": {
            "library": "server",
            "windows": "48 8B C4 4C 89 48 ? 4C 89 40 ? 48 89 50 ? 48 89 48 ? 55 53 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 49 89 F6"
        },
        "CCSPlayer_MovementServices::CategorizePosition": {
            "library": "server",
            "windows": "40 55 56 57 41 54 41 55 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B F9",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 41 55 41 89 D5"
        },
        "CCSPlayer_MovementServices::CheckJumpButtonLegacy": {
            "library": "server",
            "windows": "48 89 5C 24 10 48 89 6C 24 18 57 48 83 EC 40 48 8B EA",
            "linux": "55 48 89 E5 41 55 41 54 49 89 F4 BE 02 00 00 00 53 48 89 FB 48 83 EC 68"
        },
        "CCSPlayer_MovementServices::CheckJumpButtonModern": {
            "library": "server",
            "windows": "40 55 53 56 57 41 54 41 55 41 56 48 8D 6C 24 ? 48 81 EC ? ? ? ? 8B 9A",
            "linux": "55 48 89 E5 41 57 41 56 4C 8D 75 90 41 55 41 54 49 89 F4"
        },
        "CCSPlayer_MovementServices::Duck": {
            "library": "server",
            "windows": "48 8B C4 55 53 56 57 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 80 B9",
            "linux": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 89 F3 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 10 05"
        },
        "CCSPlayer_MovementServices::CanUnduck": {
            "library": "server",
            "windows": "40 55 56 41 55 48 8D AC 24",
            "linux": "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 89 FB 48 81 EC 60 01 00 00"
        },
        "CCSPlayer_MovementServices::CheckVelocity": {
            "library": "server",
            "windows": "48 8B C4 48 89 58 ? 4C 89 40 ? 55 56 57 41 54 41 55 41 56 41 57 48 8D 68",
            "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 49 89 F4 53 48 83 EC 58 48 8B 7F 38"
        },
        "CCSPlayer_MovementServices::CheckWater": {
            "library": "server",
            "windows": "48 8B C4 48 89 58 ? 55 48 8D 6C 24",
            "linux": "55 48 89 E5 41 54 49 89 F4 53 48 89 FB 48 81 EC 70 01 00 00"
        },
        "CCSPlayer_MovementServices::WaterMove": {
            "library": "server",
            "windows": "48 8B C4 48 89 58 ? 48 89 70 ? 48 89 78 ? 4C 89 60 ? 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 ? 48 8B F9 0F 29 78 ? 48 8D 4D ? 44 0F 29 40",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 41 55 4C 8D AD ? ? ? ? 41 54 49 89 FC 4C 89 EF 53 48 89 F3 48 81 EC"
        },
        "CCSPlayer_MovementServices::LadderMove": {
            "library": "server",
            "windows": "40 55 53 56 57 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B F9",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 41 55 4C 8D AD ? ? ? ? 41 54 49 89 F4"
        },
        "CCSPlayer_MovementServices::CheckFalling": {
            "library": "server",
            "windows": "40 55 57 48 81 EC ? ? ? ? 48 83 79",
            "linux": "55 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48 83 EC ? 48 8B 7F ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 FF 90"
        },
        "CCSPlayer_MovementServices::FullWalkMove": {
            "library": "server",
            "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 8B FA 48 8B D9 45 84 C0 75",
            "linux": "55 48 89 E5 41 54 49 89 F4 53 48 89 FB 84 D2"
        },
        "CCSPlayer_MovementServices::MoveInit": {
            "library": "server",
            "windows": "48 8B C4 48 89 58 ? 48 89 70 ? 48 89 78 ? 41 56 48 81 EC ? ? ? ? 48 8B F2",
            "linux": "55 48 89 E5 41 56 41 55 41 54 49 89 F4 BE ? ? ? ? 53 48 89 FB 48 8D 3D ? ? ? ? 48 83 EC ? E8 ? ? ? ? 4C 89 E7"
        },
        "CCSPlayer_MovementServices::ProcessMovement": {
            "library": "server",
            "windows": "40 57 41 57 48 81 EC B8 00 00 00",
            "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 53 48 89 FB 48 83 EC ? 48 8B 7F"
        }
    },
    "VFuncs": {
        "CCSPlayer_MovementServices::FinishMove": {
            "windows": 38,
            "linux": 39
        }
    }
}