{
    // Core-owned movement detours (Kreedz.Core MovementModule registers this in a guarded try/catch — a bad
    // sig degrades movement to stock, it must NOT be in kreedz.games which is Core's critical all-or-nothing
    // gamedata). Only the functions with a real CKZ physics callback are hooked: AirMove (250-cap),
    // CategorizePosition (rampbug), TryPlayerMove (slopefix). ProcessMovement/WalkMove come from the framework
    // as managed forwards; the rest of cs2kz's detour surface is pass-through and intentionally not hooked.
    "Addresses": {
        // Look for sv_air_max_wishspeed. Detoured to capture per-call AACall telemetry (velocity pre/post the
        // engine air-accel, wishdir/wishspeed, held buttons, subtick duration) → published via
        // IKzMovementTelemetry for Kreedz.Jumpstats' bit-exact badAngles/sync/gain/width stats (cs2kz AACall).
        "CCSPlayer_MovementServices::AirAccelerate": {
            "library": "server",
            "windows": "F3 0F 11 5C 24 20 53 56 57 48 83 EC 60",
            "linux": "55 48 89 E5 41 55 49 89 D5 41 54 49 89 FC 53 48 89 F3 48 83 EC 18 48 8B 7F 38"
        },
        "CCSPlayer_MovementServices::AirMove": {
            "library": "server",
            "windows": "48 8B C4 53 55 56 57 48 81 EC ? ? ? ? 0F 29 70",
            "linux": "55 48 8D 15 ? ? ? ? 48 89 E5 41 57 41 56 4C 8D B5 ? ? ? ? 41 55 41 54",
            "refs": {
                "strings": [
                    "PreSource1AirMove"
                ]
            }
        },
        "CCSPlayer_MovementServices::CategorizePosition": {
            "library": "server",
            "windows": "40 55 56 57 41 54 41 55 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B F9",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 41 55 41 89 D5"
        },
        "CCSPlayer_MovementServices::TryPlayerMove": {
            "library": "server",
            "windows": "48 8B C4 4C 89 48 ? 4C 89 40 ? 48 89 50 ? 48 89 48 ? 55 53 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70",
            "linux": "48 B8 ? ? ? ? ? ? ? ? 55 66 0F EF C0 48 89 E5 41 57 41 56 49 89 F6",
            "refs": {
                "cvars": [
                    "sv_jump_precision_enable"
                ]
            }
        }
    }
}
