{
    // Copied verbatim from Kxnrl/StripperSharp (gamedata/stripper.games.jsonc). Used by the ported
    // Kreedz.Natives entity-keyvalue read layer to resolve the world-renderer's entity lump list,
    // which is what unlocks reading map entity spawn keyvalues for the KZ Mapping API.
    "Addresses": {
        "IWorldRendererMgr::CreateWorldInternal": {
            "library": "worldrenderer",
            "linux": "55 48 89 E5 41 56 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? F6 46",
            "windows": "48 89 54 24 10 53 55 56 57 48 81 EC 98 00 00 00",
            "refs": {
                "strings": [
                    "CWorldRendererMgr::CreateWorld_Internal( %s ):  Blocking load because marked for deletion during load\n"
                ]
            }
        }
    }
}
