{
  "database": {
    "type": "mysql", // PostgreSQL
    "host": "127.0.0.1",
    "port": 3306,
    "database_name": "timer",
    "username": "root",
    "password": "change_me"
  },
  // Leave empty / omit the whole "replay" section to disable remote replay upload.
  // See README.md → "Replay Storage" for the HTTP contract your endpoint must implement.
  "replay": {
    // replace storage_base_url to your storage endpoint
    "storage_base_url": "",
    // If true, every finished run is uploaded; if false, only new PB/WR replays.
    "upload_non_personal_best": false
  }
}